COMPARTMENT_ID=<your-compartment-id>
AUTH_PROFILE=<api-config-file-profile-used>
SERVICE_ENDPOINT=https://inference.generativeai.us-chicago-1.oci.oraclecloud.com
APIFY_TOKEN=<your-apify-token>
APIFY_ACTOR=compass/crawler-google-places
APIFY_BASE_URL=https://api.apify.com
DEFAULT_LOCATION=Austin, TX
